<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bradley & Miku's Fan Page 💙</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f8ff;
      margin: 0;
      padding: 0;
    }
    nav {
      background-color: #87cefa;
      padding: 1em;
      text-align: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin: 0 15px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    .section {
      padding: 2em;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #4682b4;
    }
    .profile-img {
      width: 200px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      margin-bottom: 1em;
    }

  </style>
   <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner"></div>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="bradley.html">About Me</a></li>
      <li><a href="miku.html">About Miku</a></li>
    </ul>
  </nav>

  <div class="text-box" id="home">
    <h2>Welcome to my Website About Me and my Favorite Character 💙</h2>
    <p>This site is dedicated to my favorite character, which is Miku Nakano. This website will include a biography of me and Miku Nakano, as well as our images. 💙</p>
  </div>
<img src="us.png" alt="Picture of us" width="400" class="cool-image">
</body>
</html>
